
server.port=8888

spring.datasource.username=root
spring.datasource.password=Reddy@35

spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_users?createTableIfNotExists=true

spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug
